<!DOCTYPE html>
<html><head>
  <title>Kweeme's world | Discord</title>
  <script>
   /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
  <style>
  #icon {
  pointer-events: none; 
  }
  
   /* Dropdown Button */
.dropbtn {
  background-color: #007305;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #005804;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4caf50;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #51b955}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    #main-title {
text-align: center;
color: green;
font-family: monospace;
}
    #home {
	float: left;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: left;
	bottom: 0px;
	width: 100%;
  color: green;
}
#main-title {
text-align: center;
color: green;
font-family: monospace;
}
body {
background-color: black;
}
hr {
  border-color:green;
  }
#began {
  color: green;
    font-weight:bold;
    font-family:monospace;
    }
 p {
 color: green;
 font-family:monospace;
 }
</style>
</head>
<body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
      
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><span id="icon" class="material-icons">
reorder
</strong>
  </button></span></button>
  <div id="myDropdown" class="dropdown-content">
  	<a href="/">Home</a>
    <a href="/discord">Discord</a>
  </div>
</div>

<h1 id="main-title"><marquee direction="right">Discord: Kweeme#5748</marquee></h1><hr>
  <h2 id="began">Hello!</h2>
  <p>I've created a bot that does some moderation actions and fun things.<br><br>You can find it here. https://top.gg/bot/478022787982688290
</body></html>
