<!DOCTYPE html>
<html><head>
  <title>Kweeme's world</title>
  <style>
    /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    
#main-title {
text-align: center;
color: green;
font-family: monospace;
}
body {
background-color: black;
}
h2 {
  color: green;
    }
hr {
  border-color:green;
  }
</style>
</head>
<body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <button type="button" onclick="alert('You pressed the button!')"><span class="material-icons">
reorder
</span>
    <div class="dropdown">
  <button class="dropbtn"><span class="material-icons">
reorder
</span></button>
  <div class="dropdown-content">
    <a href="/discord">Discord</a>
    <a href="#">Soon to come</a>
    <a href="#">Soon to come</a>
  </div>
</div>
  </button>
<h1 id="main-title"><marquee direction="right">Welcome to my website!</marquee></h1><hr>
  
  <h2><a href="/discord">Discord</a></h2>
</body></html>
